services:
  mt-db:
    image: "mysql:8.0.43"
    environment:
      MYSQL_ROOT_PASSWORD: "root"
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h 127.0.0.1 -u root --password=$$MYSQL_PASSWORD"]
      interval: 10s
      retries: 5
      start_period: 30s
      timeout: 10s
    container_name: mt-db
    restart: unless-stopped
    ports:
      - "3306:3306"
    networks:
      - mt

  mt-php:
    build:
      context: ./
      dockerfile: ./ops/php/Dockerfile
      target: final
    container_name: mt-php
    depends_on:
      mt-db:
        condition: service_healthy
        restart: true
      mt-redis:
        condition: service_started
        restart: true
    restart: unless-stopped
    # Uncomment volumes for development
    #volumes:
    #  - ".:/app"
    ports:
      - "9000:9000"
    networks:
      - mt

  mt-nginx:
    image: nginx:stable-alpine3.21
    container_name: mt-nginx
    depends_on:
      - mt-php
    volumes:
      - "./ops/nginx/conf.d:/etc/nginx/conf.d"
    ports:
     - "80:80"
    networks:
      - mt

  mt-redis:
    image: redis:alpine
    container_name: mt-redis
    volumes:
      - "./ops/nginx/conf.d:/etc/nginx/conf.d"
    ports:
     - "6379:6379"
    networks:
      - mt

networks:
  mt:
